{
  "name": "postme",
  "version": "1.0.0",
  "description": "Es una aplicación progresiva",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1 ."
  },
  "keywords": [
    "pwa",
    "postme",
    "EDteam"
  ],
  "author": "erickalan518@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.0"
  }
}
